{
    "name": "mjbernha/composer-wordpress-cloud9",
    "description": "Building out a Wordpress network for local development",
    "type": "project",
    "require": {
        "johnpbloch/wordpress": "4.4",
        "php": "5.5.9"
    },
    "extra": {
        "wordpress-install-dir": "wp"
    },
    "license": "GPL-v3",
    "authors": [
        {
            "name": "Matt Bernhardt",
            "email": "mjbernha@mit.edu"
        }
    ]
}
